<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insburg</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <header>
        <img src="img/logo.svg" alt="">
        <nav>
            <a href="">О городе</a>
            <a href="">Галерея</a>
            <a href="">Карта</a>
        </nav>
    </header>
    <div class="slogan">
        <div class="contanier">
            <h1>Открой для себя Инсбрук</h1>
        </div>
    </div>
    <article class="about">
        <div class="contanier">
        <h2>О городе</h2>
         <section class="infa">
             <h3>Инсбрук- один из лучших горнолыжных курортов Австрии.</h3>
             <p>Сам город расположился в долине реки Инн, у самого подножия Восточных Альп. Поэтому, почти невозможно найти место в этом городе, чтобы не было видно гор.</p>
         </section>
         <section class="number">
             <h3>Инсбрук в цифрах</h3>
             <div class="numbercontent">
             <ul class="about-numbers-list"> 
                <li>Население: чуть более 130 000 человек</li> 
                <li>Часовой пояс: UTC+1 зимой и UTC+2 летом</li> 
                <li>Зоны для катания: 9 штук, все связаны между собой транспортным сообщением</li> 
                <li>Перепад высот: 860 метров — 3100 метров</li> 
                <li>Продолжительность сезона: с 12 месяца (декабрь) по 4 месяц (апрель) включительно</li> 
                <li>Возраст посетителей всех зон: с 2 лет и старше, без ограничений.</li> 
              </ul>
              <div class="reclama">
                  <p>Собрался на горнолыжный курорт?</p>
                  <p>- Не забудь купить снаряжение!</p>
                  <a href="www.zimnie.com">www.zimnie.com</a>
                </div>
              </div>
         </section>
         <section class="weather">
            <h3>Температура по месяцам</h3>
            <figure> <img src="img/wether.PNG" alt="">
             <figcaption>Температура воздуха в Инсбруке днём и ночью, &ordm;C</figcaption>
            </figure>
         </section>
         <section class="galery">
             <h2>Галерея</h2>
             <p class="galerytext">Впрочем,кроме спусков на лыжах, здесь хватает удивительных мест.</p>
             <ul class="galeryli">
                 <li class="galeryitem">
                     <p>ИМПЕРАТОРСКИЙ ДВОРЕЦ</p>
                     <img src="img/hofburg.jpg" alt="">
                 </li>
                <li class="galeryitem">
                    <img src="img/hofgarten.jpg" alt="">
                    <p>ПАРК ХОРФГАРТЕН</p>
                </li>
                <li class="galeryitem">
                    <p>ЗАМОК АБРАМ</p>
                        <img src="img/ambras.jpg" alt="">
                </li>
            </ul>
         </section>
         <section class="map">
             <h2>Инсбрук на карте</h2>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d86607.33547332369!2d11.308750250339754!3d47.28543371353053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479d6ecfe1f8ca73%3A0x9d201c7d281d9b0d!2z0JjQvdC90YHQsdGA0YPQuiwg0JDQstGB0YLRgNC40Y8!5e0!3m2!1sru!2sru!4v1642765608683!5m2!1sru!2sru" width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              <p>Благодаря удобному расположению, добраться до сердца Альп не составляет особого труда</p>
              <table>
                 <thead>
                     <tr>
                         <th>Вид транспорта</th>
                         <th>Из Москвы</th>
                         <th>Из Вены</th>
                         <th>Из Мюнхена</th>
                     </tr>
                 </thead> 
                <tbody>
                     <tr>
                         <td> <span>Вид транспорта</span> Самолет</td>
                         <td> <span>Из Москвы</span>+</td>
                         <td> <span>Из Вены</span>-</td>
                         <td> <span>Из Мюнхена</span>-</td>
                     </tr>
                     <tr>
                        <td> <span>Вид транспорта</span>Поезд</td>
                        <td> <span>Из Москвы</span>+</td>
                        <td> <span>Из Вены</span>+</td>
                        <td> <span>Из Мюнхена</span>+</td>
                    </tr>
                    <tr>
                        <td> <span>Вид транспорта</span>Автомобиль</td>
                        <td> <span>Из Москвы</span>-</td>
                        <td> <span>Из Вены</span>+</td>
                        <td> <span>Из Мюнхена</span>+</td>
                    </tr>
                    <tr>
                        <td> <span>Вид транспорта</span>Автобус</td>
                        <td> <span>Из Москвы</span>-</td>
                        <td> <span>Из Вены</span>+</td>
                        <td> <span>Из Мюнхена</span>+</td>
                    </tr>
                    <tr>
                        <td> <span>Вид транспорта</span>Иные способы</td>
                        <td> <span>Из Москвы</span>-</td>
                        <td> <span>Из Вены</span>Трансеф на заказ</td>
                        <td> <span>Из Мюнхена</span>Трансфер на заказ</td>
                    </tr>
                  </tbody>
              </table>
            </section>
        </div>
    </article>
    <footer>
        <div class="contanier">
                <div class="footercontent">
                    <p class="hashtag">#VISITINNSBRUCK</p>
                    <div class="socialbotton">
                          <img src="img/twitter.svg" alt="">
                          <img src="img/fb.svg" alt="">
                          <img src="img/youtube.svg" alt="">
                    </div>
                    <p>©2020 FoxArt</p>
                </div>
        </div>
    </footer>
</body>
</html>